<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="shortcut icon" href="image/assignment.jpg" type="image/x-icon">


    <style>
        body{
            margin: 50px;
        }
    main{
    display: flex;
      
    }
    .batsMan{
        background-color: #DBF1DD;
        width: 50%;
        border: 2px solid deeppink;
        margin-right: 30px;
        padding: 30px;
    }
    img{
        height: 300px;
        width: 250px;
        margin: 0px auto;
        display: block;
    }
    .headingOne{
        font-size: 42px;
        text-align: center;
        color: #078A13;
    }
    .headingTwo{
        font-size: 42px;
        text-align: center;
        color: #F50D0D ;
    }
    .paragraph-one{
        color: #F50D0D;
        background-color: #055208;
        font-size: 20px;
        text-align: justify;
    }
    .paragraph-two{
        color: #055208;
        background-color: #F50D0D;
        font-size: 20px;
        text-align: justify;
    }
    
    </style>
</head>
<body>
    <main>
        <div class="batsMan">
            <h2 class="headingOne">Shakib All Hassan</h2>
            <img src="image/Shakib Al Hasan.jpg" alt="all hassan">
            <p class="paragraph-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, ab, rerum sapiente enim debitis repellat saepe libero vitae accusamus blanditiis inventore eaque ducimus eius incidunt explicabo officia animi distinctio quod sequi, quisquam asperiores aut! Nesciunt doloribus repudiandae ipsa sequi. Voluptate, quae quibusdam illo ratione maxime molestias aliquid quidem sunt hic culpa ducimus eius necessitatibus labore ea excepturi, distinctio quo corrupti!</p>
        </div>
        <div class="batsMan">
            <h2 class="headingTwo">Musfiqur Rahim</h2>
            <img src="image/Rahim-BAN.jpg" alt="musi">
            <p class="paragraph-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, ab, rerum sapiente enim debitis repellat saepe libero vitae accusamus blanditiis inventore eaque ducimus eius incidunt explicabo officia animi distinctio quod sequi, quisquam asperiores aut! Nesciunt doloribus repudiandae ipsa sequi. Voluptate, quae quibusdam illo ratione maxime molestias aliquid quidem sunt hic culpa ducimus eius necessitatibus labore ea excepturi, distinctio quo corrupti!</p>
        </div>
    </main>
</body>
</html>